# ElasticSQL-web-demo

./: .cache  .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/resources/: akka.conf  logback.xml  main.htm
src/main/scala/com/ElasticSQL/web/: APIService.scala  Boot.scala  HTMLService.scala
