<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ElasticSQL</groupId>
  <artifactId>ElasticSQL-web-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>A small web demo for using ElasticSQL</description>
  <name>ElasticSQL-web-demo</name>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  
  <repositories>
  	 <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
		    <id>Sonatype-releases</id>
    		<name>Sonatype releases</name>
    		<url>http://oss.sonatype.org/content/repositories/releases/</url>
  		</repository>
  		<repository>
		  <id>Akka</id>
		  <name>Akka Maven2 Repository</name>
		  <url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
  </repositories>
   <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
    <dependency>
		<groupId>com.ElasticSQL</groupId>
		<artifactId>ElasticSQL</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>se.scalablesolutions.akka</groupId>
		<artifactId>akka-actor</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
		<groupId>cc.spray</groupId>
		<artifactId>spray-server</artifactId>
		<version>0.8.0</version>
	</dependency>
    <dependency>
		<groupId>cc.spray.json</groupId>
		<artifactId>spray-json_2.9.1</artifactId>
		<version>1.0.1</version>
	</dependency>
    <dependency>
		<groupId>org.specs2</groupId>
		<artifactId>specs2_2.9.1</artifactId>
		<version>1.7.1</version>
		<scope>test</scope>
	</dependency>
    <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>8.0.3.v20111011</version>
		<scope>container</scope>
	</dependency>
	 <dependency>
		<groupId>se.scalablesolutions.akka</groupId>
		<artifactId>akka-slf4j</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>0.9.29</version>
	</dependency>
	<dependency>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>scalate-wikitext</artifactId>
        <version>1.5.3</version>  
      </dependency>
      <dependency>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>scalate-page</artifactId>
        <version>1.5.3</version>  
      </dependency>
</dependencies>
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
		<executions>
			<execution>
				<id>scala-compile-first</id>
				<phase>process-resources</phase>
				<goals>
					<goal>add-source</goal>
					<goal>compile</goal>
				</goals>
				</execution>
			<execution>
				<id>scala-test-compile</id>
				<phase>process-test-resources</phase>
				<goals>
					<goal>testCompile</goal>
				</goals>
			</execution>
		</executions>
     </plugin>
  	</plugins>
	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
   </pluginManagement> 
  	<defaultGoal>package</defaultGoal>
  	<extensions>
  	</extensions>
  </build>
  
</project>